# spring-microservices

./: .dockerignore  .gitignore  README.MD  docker-compose.yml  pom.xml  sonar-project.properties
docker/postgres/init/: 01-create-databases.sql
docs/: architecture.md  decisions.md  interview-hexagonal-questions.md  interview-openapi-questions.md  plan.md  progress.md  quality-gates.md
openapi/: openapi.yaml
postman/cart-service/: postman.json
postman/product-service/: postman.json
postman/user-service/: postman.json
requirements/: Shopping Cart Service.docx  requirement.md
scripts/: mint-dev-jwt.sh  prepare-42c-cart-scan-fixtures.sh  run-sonar.sh  validate-docker-runtime.sh
services/cart-service/: Dockerfile  pom.xml
services/cart-service/openapi/: openapi.yaml  scan-cart.json
services/cart-service/src/main/java/com/interview/cartservice/: CartServiceApplication.java
services/cart-service/src/main/java/com/interview/cartservice/application/exception/: ConflictException.java  ResourceNotFoundException.java
services/cart-service/src/main/java/com/interview/cartservice/application/usecase/: AddCartItemUseCase.java  CheckoutCartUseCase.java  CreateCartUseCase.java  DeleteCartUseCase.java  GetCartUseCase.java  GetTopPurchasedProductsUseCase.java  RemoveCartItemUseCase.java
services/cart-service/src/main/java/com/interview/cartservice/domain/model/: Cart.java  CartItem.java  CartStatus.java  CartType.java  PricingSummary.java  Purchase.java  PurchaseItem.java
services/cart-service/src/main/java/com/interview/cartservice/domain/service/: PricingCalculator.java
services/cart-service/src/main/java/com/interview/cartservice/infrastructure/client/: ProductServiceHttpClientAdapter.java  UserServiceHttpClientAdapter.java
services/cart-service/src/main/java/com/interview/cartservice/infrastructure/config/: CartServiceConfiguration.java  LocalJwtSecurityConfiguration.java  SecurityConfig.java  ServiceTokenProvider.java
services/cart-service/src/main/java/com/interview/cartservice/infrastructure/persistence/: CartEntity.java  CartItemEmbeddable.java  CartJpaRepository.java  JpaCartRepositoryAdapter.java  JpaPurchaseRepositoryAdapter.java  PurchaseEntity.java  PurchaseItemEmbeddable.java  PurchaseJpaRepository.java
services/cart-service/src/main/java/com/interview/cartservice/infrastructure/web/: CartController.java  CartResponseMapper.java  GlobalExceptionHandler.java  PurchaseHistoryController.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/main/resources/db/migration/: V1__create_cart_and_purchase_tables.sql
services/cart-service/src/test/java/com/interview/cartservice/application/usecase/: CreateCartUseCaseTest.java  GetTopPurchasedProductsUseCaseTest.java
services/cart-service/src/test/java/com/interview/cartservice/domain/model/: CartTest.java
services/cart-service/src/test/java/com/interview/cartservice/domain/service/: PricingCalculatorTest.java
services/cart-service/src/test/java/com/interview/cartservice/infrastructure/web/: CartSecurityTest.java
services/common-security/: pom.xml
services/common-security/src/main/java/com/interview/commonsecurity/: AbstractGlobalExceptionHandler.java  CommonLocalJwtAutoConfiguration.java  CommonSecurityAutoConfiguration.java
services/product-service/: Dockerfile  pom.xml
services/product-service/openapi/: openapi.yaml  product-42scan.json
services/product-service/src/main/java/com/interview/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/interview/productservice/application/exception/: ConflictException.java  ResourceNotFoundException.java
services/product-service/src/main/java/com/interview/productservice/application/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
services/product-service/src/main/java/com/interview/productservice/domain/model/: Product.java
services/product-service/src/main/java/com/interview/productservice/infrastructure/config/: LocalJwtSecurityConfiguration.java  ProductServiceConfiguration.java  SecurityConfig.java
services/product-service/src/main/java/com/interview/productservice/infrastructure/web/: ProductController.java  (+1 more)
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/openapi/: openapi.yaml  users-42scan.json
services/user-service/src/main/java/com/interview/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/interview/userservice/application/exception/: ConflictException.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/interview/userservice/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
services/user-service/src/main/java/com/interview/userservice/application/usecase/command/: CreateUserCommand.java  UpdateUserCommand.java
services/user-service/src/main/java/com/interview/userservice/domain/model/: User.java
services/user-service/src/main/java/com/interview/userservice/infrastructure/config/: LocalJwtSecurityConfiguration.java  SecurityConfig.java  UserServiceConfiguration.java
services/user-service/src/main/java/com/interview/userservice/infrastructure/persistence/: JpaUserRepositoryAdapter.java  UserEntity.java  UserJpaRepository.java
services/user-service/src/main/java/com/interview/userservice/infrastructure/web/: GlobalExceptionHandler.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/interview/userservice/application/usecase/: CreateUserUseCaseTest.java  UpdateUserUseCaseTest.java
services/user-service/src/test/java/com/interview/userservice/infrastructure/web/: UserSecurityTest.java
(+12 files in other folders)
